# Calculator to Add, Subtract,Multiply,Divide two numbers using Python.

def add(a,b):                                              #Function to add
    return a + b


def subtract(a,b):                                         #Function to subtract
    return a - b


def multiply(a,b):                                         #Function to multiply
    return a * b


def divide(a,b):                                           #Function to divide
    if b!= 0:
        return a / b
    else:
        return "Cannot divide"

#Display available operations
print("Operations:")
print("1. Add")
print("2. Subtract")
print("3. Multiply")
print("4. Divide")

choice = input("Enter choice (1,2,3,4): ")

a= float(input("Enter first number: "))                     #Take two numbers as input from user
b = float(input("Enter second number: "))

if choice == '1':
    print(a, "+", b, "=", add(a,b))
elif choice == '2':
    print(a, "-",b, "=", subtract(a,b))
elif choice == '3':
    print(a, "*",b, "=", multiply(a,b))
elif choice == '4':
    print(a, "/",b, "=", divide(a,b))
else:
    print("Invalid input")

